import { HumanRequest } from '../../shared/interfaces/request';

export const mockRequests: HumanRequest[] = [
  {
    id: '1111111',
    type: 'complaint',
    status: 'created',
    tags: ['Жалоба на скорость обслуживания'],
    title: 'Жалоба на сотрудника',
    description: 'Довожу до Вашего сведения, что на горячую линию обратился клиент (ФИО, тел. ) с жалобой на задержку выдачи результата.  Клиент обратился  в   ПЗ  для сдачи биоматериала на исследование «Коронавирус».   Клиент недоволен тем, что 13.05.2020 г. исследование  не было выполнено. Клиент считает, что лаборатория нарушает сроки выполнения исследования – 2 рабочих дня. Клиент просит разобраться и принять меры. Ждет   звонка администрации.',
    createdAt: new Date(),
    updatedAt: new Date(),
    city: 'Краснодар',
    institution: 'Краевая больница',
  },
  {
    id: '2222222',
    type: 'complaint',
    status: 'inProgress',
    tags: ['Жалоба на сотрудника', 'Некорректное общение', 'Оскорбления'],
    title: 'Скорость обработки',
    description: 'Довожу до Вашего сведения, что на горячую линию обратился клиент (ФИО, тел. ) с жалобой на задержку выдачи результата.  Клиент обратился  в   ПЗ  для сдачи биоматериала на исследование «Коронавирус».   Клиент недоволен тем, что 13.05.2020 г. исследование  не было выполнено. Клиент считает, что лаборатория нарушает сроки выполнения исследования – 2 рабочих дня. Клиент просит разобраться и принять меры. Ждет   звонка администрации.',
    createdAt: new Date(),
    updatedAt: new Date(),
    city: 'Краснодар',
    institution: 'Краевая больница',
  },
  {
    id: '33333333',
    type: 'complaint',
    status: 'created',
    tags: ['Некорректные результаты работы', 'Оскорбления'],
    title: 'Качество обслуживания',
    description: 'Довожу до Вашего сведения, что на горячую линию обратился клиент (ФИО, тел. ) с жалобой на задержку выдачи результата.  Клиент обратился  в   ПЗ  для сдачи биоматериала на исследование «Коронавирус».   Клиент недоволен тем, что 13.05.2020 г. исследование  не было выполнено. Клиент считает, что лаборатория нарушает сроки выполнения исследования – 2 рабочих дня. Клиент просит разобраться и принять меры. Ждет   звонка администрации.',
    createdAt: new Date(),
    updatedAt: new Date(),
    city: 'Краснодар',
    institution: 'Краевая больница',
  },
];

